{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend web app for Visual Beats. Lets users connect music and AI providers, and view synchronized visualizations.",
  "author": "Erik <your-email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/visual-beats"
  },
  "main": "index.js",
  "dependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ../../apps/web --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  }
}
